[platformio]
lib_dir = ../../../

[common]
platform = atmelavr
lib_deps = light_ws2812
upload_port = /dev/cuaU0
framework = arduino

[env:attiny85]
board = attiny85
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}

# with ArduinoISP programmer
upload_port = ${common.upload_port}
upload_speed = 9600
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT

[env:nanoatmega328]
board = nanoatmega328
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}
